<!DOCTYPE html>
<html>
<head>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #353d3c;
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #353d3c;
        }
    </style>
</head>
<body>
    <table class="styled-table">
        <thead>
            <tr class="active-row">
                <th>Month</th>
                <th>Amount</th>
                <th>Company</th>
                <th>Receipt</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>03/2022</td>
                <td>8041</td>
                <td>Globant</td>
                <td><a href="https://static.francisco-calixto.com/hbtn-payments/receipts/a58fa5ac2cebb34319f5e638c2e7f552.jpg">view</td>
            </tr>
        </tbody>
    </table>
</body>
 
</html>